16538
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 38718 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  8.38 MBytes  70.3 Mbits/sec
[  3]  1.0- 2.0 sec  5.25 MBytes  44.0 Mbits/sec
[  3]  2.0- 3.0 sec  10.6 MBytes  89.1 Mbits/sec
[  3]  3.0- 4.0 sec  10.6 MBytes  89.1 Mbits/sec
[  3]  4.0- 5.0 sec  5.62 MBytes  47.2 Mbits/sec
[  3]  5.0- 6.0 sec  6.38 MBytes  53.5 Mbits/sec
[  3]  6.0- 7.0 sec  4.38 MBytes  36.7 Mbits/sec
[  3]  7.0- 8.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  8.0- 9.0 sec  7.88 MBytes  66.1 Mbits/sec
[  3]  9.0-10.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3] 10.0-11.0 sec  8.25 MBytes  69.2 Mbits/sec
[  3] 11.0-12.0 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 12.0-13.0 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 13.0-14.0 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 14.0-15.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3] 15.0-16.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 16.0-17.0 sec  9.25 MBytes  77.6 Mbits/sec
[  3] 17.0-18.0 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 18.0-19.0 sec  9.75 MBytes  81.8 Mbits/sec
[  3] 19.0-20.0 sec  7.88 MBytes  66.1 Mbits/sec
[  3]  0.0-20.1 sec   144 MBytes  60.3 Mbits/sec
