29577
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 35221 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  10.5 MBytes  88.1 Mbits/sec
[  3]  1.0- 2.0 sec  7.25 MBytes  60.8 Mbits/sec
[  3]  2.0- 3.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3]  3.0- 4.0 sec  10.1 MBytes  84.9 Mbits/sec
[  3]  4.0- 5.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3]  5.0- 6.0 sec  5.88 MBytes  49.3 Mbits/sec
[  3]  6.0- 7.0 sec  13.1 MBytes   110 Mbits/sec
[  3]  7.0- 8.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3]  8.0- 9.0 sec  8.12 MBytes  68.2 Mbits/sec
[  3]  9.0-10.0 sec  8.75 MBytes  73.4 Mbits/sec
[  3] 10.0-11.0 sec  10.8 MBytes  90.2 Mbits/sec
[  3] 11.0-12.0 sec  3.88 MBytes  32.5 Mbits/sec
[  3] 12.0-13.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3] 13.0-14.0 sec  5.00 MBytes  41.9 Mbits/sec
[  3] 14.0-15.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 15.0-16.0 sec  10.4 MBytes  87.0 Mbits/sec
[  3] 16.0-17.0 sec  7.38 MBytes  61.9 Mbits/sec
[  3] 17.0-18.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3] 18.0-19.0 sec  10.5 MBytes  88.1 Mbits/sec
[  3] 19.0-20.0 sec  6.50 MBytes  54.5 Mbits/sec
[  3]  0.0-20.0 sec   153 MBytes  64.1 Mbits/sec
