16537
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 35165 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  11.0 MBytes  92.3 Mbits/sec
[  3]  1.0- 2.0 sec  12.6 MBytes   106 Mbits/sec
[  3]  2.0- 3.0 sec  6.00 MBytes  50.3 Mbits/sec
[  3]  3.0- 4.0 sec  7.62 MBytes  64.0 Mbits/sec
[  3]  4.0- 5.0 sec  9.25 MBytes  77.6 Mbits/sec
[  3]  5.0- 6.0 sec  7.38 MBytes  61.9 Mbits/sec
[  3]  6.0- 7.0 sec  4.62 MBytes  38.8 Mbits/sec
[  3]  7.0- 8.0 sec  9.12 MBytes  76.5 Mbits/sec
[  3]  8.0- 9.0 sec  5.25 MBytes  44.0 Mbits/sec
[  3]  9.0-10.0 sec  10.9 MBytes  91.2 Mbits/sec
[  3] 10.0-11.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 11.0-12.0 sec  8.00 MBytes  67.1 Mbits/sec
[  3] 12.0-13.0 sec  5.38 MBytes  45.1 Mbits/sec
[  3] 13.0-14.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3] 14.0-15.0 sec  8.88 MBytes  74.4 Mbits/sec
[  3] 15.0-16.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3] 16.0-17.0 sec  7.50 MBytes  62.9 Mbits/sec
[  3] 17.0-18.0 sec  4.38 MBytes  36.7 Mbits/sec
[  3] 18.0-19.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3] 19.0-20.0 sec  9.62 MBytes  80.7 Mbits/sec
[  3]  0.0-20.1 sec   143 MBytes  59.6 Mbits/sec
