28551
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 16.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 38765 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  11.8 MBytes  98.6 Mbits/sec
[  3]  1.0- 2.0 sec  7.75 MBytes  65.0 Mbits/sec
[  3]  2.0- 3.0 sec  12.4 MBytes   104 Mbits/sec
[  3]  3.0- 4.0 sec  9.12 MBytes  76.5 Mbits/sec
[  3]  4.0- 5.0 sec  7.00 MBytes  58.7 Mbits/sec
[  3]  5.0- 6.0 sec  6.00 MBytes  50.3 Mbits/sec
[  3]  6.0- 7.0 sec  7.00 MBytes  58.7 Mbits/sec
[  3]  7.0- 8.0 sec  6.75 MBytes  56.6 Mbits/sec
[  3]  8.0- 9.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  9.0-10.0 sec  7.62 MBytes  64.0 Mbits/sec
[  3] 10.0-11.0 sec  14.0 MBytes   117 Mbits/sec
[  3] 11.0-12.0 sec  11.4 MBytes  95.4 Mbits/sec
[  3] 12.0-13.0 sec  11.0 MBytes  92.3 Mbits/sec
[  3] 13.0-14.0 sec  4.75 MBytes  39.8 Mbits/sec
[  3] 14.0-15.0 sec  5.62 MBytes  47.2 Mbits/sec
[  3] 15.0-16.0 sec  6.88 MBytes  57.7 Mbits/sec
[  3] 16.0-17.0 sec  11.5 MBytes  96.5 Mbits/sec
[  3] 17.0-18.0 sec  11.6 MBytes  97.5 Mbits/sec
[  3] 18.0-19.0 sec  9.88 MBytes  82.8 Mbits/sec
[  3] 19.0-20.0 sec  5.75 MBytes  48.2 Mbits/sec
[  3]  0.0-20.2 sec   171 MBytes  71.0 Mbits/sec
